<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="moment.js"></script>
    <link rel="icon" type="image/png" href="reddit.png" />
    <title>reddit: the front page of internet</title>
    <style>
        body {
            background-color: #DAE0E6;
            margin: 0;
        }
        
        .container {
            margin-top: 90px;
        }
        
        .div1 {
            background-color: rgba(255, 255, 255);
            float: right;
            width: 22%;
            padding: 10px;
            margin-top: 0;
            position: fixed;
            margin-left: 58%;
            border-radius: 4px;
        }
        
        .navv {
            position: fixed;
            overflow: hidden;
            width: 100%;
            margin: 0;
            top: 0;
            margin-top: 0;
        }
        
        .div2 {
            display: block;
            margin-top: 21%;
            float: right;
        }
        
        .posts_all {
            width: 67%;
            height: 80px;
            background-color: whitesmoke;
            margin-top: 20px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            display: none;
            align-self: auto;
        }
        
        .posts_all:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }
        
        p {
            width: 50%;
            height: 120px;
            margin-left: 14%;
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            cursor: pointer;
        }
        
        h6 {
            font-size: 12px;
            margin-top: -12px;
            color: rgba(0, 0, 0, 0.5);
        }
        
        p:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        
        .img {
            width: 100%;
            height: 100%;
            margin-top: -5px;
        }
        
        #img {
            margin-top: 0px;
            font-size: 12px;
        }
        
        img:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    </style>
</head>

<body onload="posts()">
    <div class="main">
        <nav class="navbar navbar-light navv" style="background-color: rgb(255, 255, 255);" id="nav">
            <a class="navbar-brand"><img src="reddit.png" style="height: 28px;"><span style="font-weight: 700; margin-left: 10px;">reddit</span></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit" style="margin-left: 100px;">Login</button>
                <button class="btn btn-primary" type="submit" style="margin-left: 10px;">SignUp</button>
            </form>
        </nav>
        <div class="container">
            <div class="div1">
                <span id="img" style="margin-top: 0px;">
                Advertisement</span>
                <img src="add.jpg" class="img">

            </div>
        </div>
        <div class="container">
            <div class="div1 div2">
                fghjkl
            </div>
        </div>
        <div class="container">
            <div class="posts_all" id="x">

            </div>
            <p class=" pos" style="display: none"></p>
        </div>

    </div>
    <script>
        function posts() {
            $(document).ready(function() {
                $.ajax({
                    type: "GET",
                    url: "http://localhost:9000/api/posts",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        "token": localStorage.getItem("token")
                    },
                    success: function(recent) {
                        console.log("Authorized User");

                        console.log(recent);
                        // var date = recent[0].Comments[0].subreddit[0].Post[0].Comment_on_post[0].Date
                        // var comment = recent[0].Comments[0].subreddit[0].Post[0].Comment_on_post
                        // var post = recent[0].Comments[0].subreddit[0].Post
                        var i = 0
                        while (i < recent.length) {
                            var subred = recent[i].post[0].subreddit[0].postdata[0].post;
                            var date = recent[i].post[0].subreddit[0].postdata[0].time
                                //var cdate = date.addHours(4);
                                // // var m = moment(date)
                                // console.log(cdate);
                                //  console.log(date.setHours(date.getHours() + 4));
                                // console.log(moment(date).format('LT'));
                                // console.log(moment(date).startOf('hour').fromNow());
                            var from_now = moment(date).startOf('hour').fromNow()
                            var p = document.createElement("p");
                            p.innerHTML = "<h6>" + "Posted On : " + from_now + "</h6>" + subred;
                            document.body.appendChild(p);
                            // $("#x").append(subred)
                            // console.log(subred)

                            i++;


                        }



                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log("UnAunthorized User");
                    }
                });
            });
        }
    </script>
</body>

</html>