<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./jwt-decode-master/build/jwt-decode.min.js"></script>
    <title>Posts</title>
    <style>
        body {
            background-color: #DAE0E6;
        }
        
        .nav {
            height: 60%;
            width: 100%;
            background-color: aquamarine;
        }
        
        .posts_all {
            width: 67%;
            height: 80px;
            background-color: whitesmoke;
            margin-top: 30px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            display: none;
        }
        
        .posts_all:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }
        
        .credentials {
            font-size: 16px;
            padding: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 1px rgb(0, 0, 0);
            margin: auto;
            position: relative;
            top: 8px;
            width: 70%;
            border-radius: 6px;
            display: none;
        }
        
        .credentials input,
        button {
            display: block;
            margin-top: 14px;
        }
        
        .btnn {
            background-color: #0079d3;
            color: white;
        }
        
        #signin {
            font-family: IBMPlexSans, sans-serif;
            font-size: 14px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            height: 35px;
            width: 155px;
        }
        
        .credentials_mid {
            margin-left: 16%;
            padding: 20px;
        }
        
        .credentials_mid input {
            padding: 10px 20px;
            width: 78%;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        #showuserhead {
            display: none;
        }
     
    </style>
</head>

<body>
    <div class="main">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://cdn0.iconfinder.com/data/icons/social-media-2092/100/social-36-512.png" style="height: 28px;"><span style="font-weight: 700; margin-left: 10px;">reddit</span></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" id="signinbutton" type="button" style="margin-left: 100px;" onclick="show()">Login</button>
                <button class="btn btn-primary" id="signupbutton" onclick="showsignup()" type="button" style="margin-left: 10px;">SignUp</button>
                <p id="showuserhead"></p>
            </form>
        </nav>

        <div class="container">
            <div class="credentials" id="credentialsid">
                <div class="credentials_mid">
                    <span class="sign">Sign In</span>
                    <input type="email" id="email" placeholder="Enter email">
                    <input type="password" id="password" placeholder="Enter Password">
                    <button id="signin" class="btnn" onclick="signIn()">Sign In</button>
                </div>
            </div>
            <div class="credentials" id="credentialsidsignup">
                <div class="credentials_mid">
                    <span class="sign">Sign In</span>
                    <input type="email" id="emailsignup" placeholder="Enter email">
                    <input type="password" id="passwordsignup" placeholder="Enter Password">
                    <button id="signup" class="btnn" onclick="signUp()">Sign Up</button>
                </div>
            </div>
            <div class="div">
                <button onclick="posts()">Post</button>
            </div>
            <div class="container">
                <div class="posts_all" id="x">

                </div>
            </div>
        </div>
    </div>

    <script>
        function show() {
            // event.preventDefault();
            document.getElementById("credentialsid").style.display = "block";
            console.log("hello");
        }

        function hideshow() {
            // event.preventDefault();
            document.getElementById("credentialsid").style.display = "none";
            document.getElementById("signinbutton").style.display = "none";
            console.log("hide");

        }
        function showsignup() {
            // event.preventDefault();
            document.getElementById("credentialsidsignup").style.display = "block";

        }
        function hideshowsignup() {
            // event.preventDefault();
            document.getElementById("credentialsidsignup").style.display = "none";
            document.getElementById("signupbutton").style.display = "none";
            console.log("hide");

        }
        // function posts() {
        //     $(document).ready(function() {
        //         $.ajax({
        //             type: "GET",
        //             url: "http://127.0.0.1:9000/api/comments",
        //             contentType: "application/json;charset=utf-8",
        //             dataType: "json",
        //             recent: localStorage.getItem('data'),
        //             success: function(recent) {
        //                 console.log("Authorized User");
        //                 console.log(recent);
        //             },
        //             error: function(xhr, textStatus, errorThrown) {
        //                 console.log("UnAunthorized User");
        //             }
        //         });
        //     });
        // }
        async function showpayload(){
            var token = localStorage.getItem('token');
            var decoded = await jwt_decode(token);
            return decoded.id;
        }
        
        function signIn() {
            $(document).ready(function() {
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:9000/api/signIn",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        "email": $("#email").val(),
                        "password": $("#password").val()
                    }),
                    // recent: localStorage.getItem('data'),
                    success:async function(recent) {
                        await localStorage.setItem('token', recent.token);
                        if(recent.message=="password matched"){
                            hideshow();
                            hideshowsignup();
                            console.log(localStorage.getItem('token'))
                            var pay = await showpayload();
                            console.log("id ======== "+pay)
                            console.log(localStorage.token)
                           await showuser();
                        }
                        //console.log(recent);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log("UnAunthorized User");
                    }
                });
            });
        }
        function signUp() {
            $(document).ready(function() {
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:9000/api/signUp",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        "email": $("#emailsignup").val(),
                        "password": $("#passwordsignup").val()
                    }),
                    // recent: localStorage.getItem('data'),
                    success: function(recent) {
                        //localStorage.setItem('token', recent.token);
                        if(recent.status=="200"){
                            hideshowsignup()
                            show()
                        }
                        console.log(recent);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });
        }
        function showuserheader(username){
            document.getElementById("showuserhead").style.display = "block";
            document.getElementById("showuserhead").innerHTML = username;
        }
        async function showuser() {
            $(document).ready(function() {
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:9000/api/users",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        "token" : localStorage.getItem("token")
                    },
                    success: function(recent) {
                        
                        if(recent.message=="session expired"){
                           
                        }
                        else{
                            hideshowsignup()
                            hideshow()
                            //var id =  showpayload();
                            console.log("recent name" + recent.name)
                            showuserheader(recent.name)
                        }
                        console.log(recent);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });
        }
    </script>
</body>

</html>